/dev/autofs
/dev/btrfs-control
/dev/console
/dev/core
/dev/cpu_dma_latency
/dev/cuse
/dev/drm_dp_aux0
/dev/drm_dp_aux1
/dev/drm_dp_aux2
/dev/ecryptfs
/dev/fb0
/dev/full
/dev/fuse
/dev/hidraw0
/dev/hidraw1
/dev/HID-SENSOR-2000e1.12.auto
/dev/HID-SENSOR-2000e1.13.auto
/dev/HID-SENSOR-2000e1.15.auto
/dev/HID-SENSOR-2000e1.16.auto
/dev/HID-SENSOR-2000e1.18.auto
/dev/HID-SENSOR-2000e1.2.auto
/dev/HID-SENSOR-2000e1.5.auto
/dev/HID-SENSOR-2000e1.6.auto
/dev/HID-SENSOR-2000e1.7.auto
/dev/HID-SENSOR-2000e1.9.auto
/dev/hpet
/dev/hwrng
/dev/i2c-0
/dev/i2c-1
/dev/i2c-2
/dev/i2c-3
/dev/i2c-4
/dev/i2c-5
/dev/i2c-6
/dev/iio:device0
/dev/iio:device1
/dev/iio:device2
/dev/iio:device3
/dev/iio:device4
/dev/initctl
/dev/kmsg
/dev/kvm
/dev/log
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/loop-control
/dev/mcelog
/dev/media0
/dev/mei0
/dev/mem
/dev/null
/dev/nvram
/dev/port
/dev/ppp
/dev/psaux
/dev/ptmx
/dev/ptp0
/dev/random
/dev/rfkill
/dev/rtc
/dev/rtc0
/dev/sda
/dev/sda1
/dev/sda2
/dev/sda3
/dev/sda4
/dev/sda6
/dev/sg0
/dev/snapshot
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tpm0
/dev/tpmrm0
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyprintk
/dev/ttyS0
/dev/ttyS1
/dev/ttyS10
/dev/ttyS11
/dev/ttyS12
/dev/ttyS13
/dev/ttyS14
/dev/ttyS15
/dev/ttyS16
/dev/ttyS17
/dev/ttyS18
/dev/ttyS19
/dev/ttyS2
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS3
/dev/ttyS30
/dev/ttyS31
/dev/ttyS4
/dev/ttyS5
/dev/ttyS6
/dev/ttyS7
/dev/ttyS8
/dev/ttyS9
/dev/udmabuf
/dev/uhid
/dev/uinput
/dev/urandom
/dev/userio
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcs7
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vcsa7
/dev/vcsu
/dev/vcsu1
/dev/vcsu2
/dev/vcsu3
/dev/vcsu4
/dev/vcsu5
/dev/vcsu6
/dev/vcsu7
/dev/vga_arbiter
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/video0
/dev/video1
/dev/zero
/dev/zfs

/dev/block:
7:0
7:1
7:2
7:3
7:4
7:5
7:6
7:7
8:0
8:1
8:2
8:3
8:4
8:6

/dev/bsg:
1:0:0:0

/dev/bus:
usb

/dev/char:
10:1
10:144
10:183
10:184
10:196
10:200
10:223
10:224
10:227
10:228
10:229
10:231
10:232
10:234
10:235
10:236
10:237
10:242
10:49
10:50
10:51
10:52
10:53
10:54
10:55
10:56
10:57
10:58
10:59
10:60
10:61
10:62
10:63
108:0
1:1
1:11
116:1
116:10
116:11
116:2
116:3
116:33
116:4
116:5
116:6
116:7
116:8
116:9
1:3
13:32
13:33
13:34
13:35
13:63
13:64
13:65
13:66
13:67
13:68
13:69
13:70
13:71
13:72
13:73
13:74
13:75
13:76
13:77
13:78
13:79
13:80
13:81
1:4
1:5
1:7
1:8
189:0
189:1
189:128
189:2
189:3
189:4
1:9
21:0
226:0
226:128
237:0
237:1
237:2
237:3
237:4
238:0
239:0
240:0
240:1
241:0
241:1
241:2
244:0
246:0
249:0
253:65536
29:0
4:0
4:1
4:10
4:11
4:12
4:13
4:14
4:15
4:16
4:17
4:18
4:19
4:2
4:20
4:21
4:22
4:23
4:24
4:25
4:26
4:27
4:28
4:29
4:3
4:30
4:31
4:32
4:33
4:34
4:35
4:36
4:37
4:38
4:39
4:4
4:40
4:41
4:42
4:43
4:44
4:45
4:46
4:47
4:48
4:49
4:5
4:50
4:51
4:52
4:53
4:54
4:55
4:56
4:57
4:58
4:59
4:6
4:60
4:61
4:62
4:63
4:64
4:65
4:66
4:67
4:68
4:69
4:7
4:70
4:71
4:72
4:73
4:74
4:75
4:76
4:77
4:78
4:79
4:8
4:80
4:81
4:82
4:83
4:84
4:85
4:86
4:87
4:88
4:89
4:9
4:90
4:91
4:92
4:93
4:94
4:95
5:0
5:1
5:2
5:3
7:0
7:1
7:128
7:129
7:130
7:131
7:132
7:133
7:134
7:135
7:2
7:3
7:4
7:5
7:6
7:64
7:65
7:66
7:67
7:68
7:69
7:7
7:70
7:71
81:0
81:1
89:0
89:1
89:2
89:3
89:4
89:5
89:6

/dev/cpu:
microcode

/dev/disk:
by-id
by-label
by-partlabel
by-partuuid
by-path
by-uuid

/dev/dri:
by-path
card0
renderD128

/dev/fd:
0
1
2
3

/dev/hugepages:

/dev/input:
by-id
by-path
event0
event1
event10
event11
event12
event13
event14
event15
event16
event17
event2
event3
event4
event5
event6
event7
event8
event9
mice
mouse0
mouse1
mouse2
mouse3

/dev/lightnvm:
control

/dev/mapper:
control

/dev/mqueue:

/dev/net:
tun

/dev/pts:
0
ptmx

/dev/shm:

/dev/snd:
by-path
controlC0
hwC0D0
hwC0D2
pcmC0D0c
pcmC0D0p
pcmC0D10p
pcmC0D3p
pcmC0D7p
pcmC0D8p
pcmC0D9p
seq
timer

/dev/v4l:
by-id
by-path

/dev/vfio:
vfio
